# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
from random import randint
dict_1 = [randint(0, 10) for _ in range (int(input('Введите первый набор чисел: ')))]
dict_2 = [randint(0, 10) for _ in range (int(input('Введите второй набор чисел: ')))]
print(dict_1)
print(dict_2)
set_1 = set(dict_1) #set - убирает повторения
set_2 = set(dict_2)
dict_final = sorted(set_1.intersection(set_2)) # выбираем пересечение значений в множестве
print(dict_final)