# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# from random import randint
# num_bush = int(input('Введите кол-во кустов: '))
# list_1 = [randint(0, 100) for _ in range(num_bush)] #задаем сколько ягод на кустах / если не требуется переменная можно ставить - _
# print(list_1)
# max_sum = 0
# for i in range(num_bush):
#     if max_sum < list_1[0] + list_1[1] + list_1[2]:
#         max_sum = list_1[0] + list_1[1] + list_1[2]
#     list_1.insert(0, list_1.pop())
# print(max_sum)

from random import randint
num_bush = int(input('Введите кол-во кустов: '))
list_1 = [randint(0, 100) for _ in range(num_bush)] #задаем сколько ягод на кустах / если не требуется переменная можно ставить - _
print(list_1)
max_sum = 0
for i in range(num_bush):
    sum = list_1[i - 2] + list_1[i - 1] + list_1[i]
    if sum > max_sum:
        max_sum = sum
print(max_sum)