# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-дам    
#     **Вывод:** Парам пам-пам 
# Идея задачи в том, что если в строке одинаковое кол-во слогов - то выводим одну фразу, не одинаковое - то другую фразу

stroka1 = "пара-ра-рам рам-пам-папам па-ра-па-дам"
vowels = ["а", "е", "ё", "и", "й", "о", "у", "ы", "э", "ю", "я"]
lst = []
for phrase in stroka1.split():
    count_vow = 0
    for letter in phrase:
        if letter in vowels:
            count_vow += 1
    lst.append(count_vow)

if lst.count(lst[0]) == len(lst):
    print("Парам пам-пам")
else:
    print("Пам парам")