# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите кол-во эл-ов массива: '))
list = [int(input()) for i in range(n)] 
x = int(input('Задайте число X: '))
min_range = abs(x-list[0]) # минимальное расстояние между х и первым элемеентом массива / abs - это по модулю
element = list[0] # сохраняем эл-т
for i in list: # перебираем эл-ты в списке
    if abs(x - i) < min_range:
        min_range = abs(x - i)
        element = i
print(f'Самое близкое число к заданному Х -> {element}')
