# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.


def sum (A, B):
    if B == 0:
        return A
    return sum(A + 1, B -1)
A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))

print(sum(A, B))