# В этом файле мы забираем нужную от Пользователя информацию

def input_num():
    ask = int (input ("Выбери действие: \n1 - Записать нового пользователя \n2 - Найти пользователя \n3 - Отсортировать \n4 - Вывести всех пользователей "))
    return ask

def input_name():
    id = input("Введите id пользователя: ")
    name = input("Ввведите ФИО пользователя: ")
    tele = input("Введите телефон пользователя ")
    res = id + "," + name + "," + tele + "," + "\n" #разбиваем строку запятыми, чтобы потом по ним разбивак строку и забирать нужные данные
    return res

def input_char():
    char = input("Введите параметр для поиска: ")
    return char

# id, ФИО, дата рождения
# 21, Максим Иванов, 1998
# 1) Вводь нового пользователя
# 2) Поиск по определеннной характеристике 
# -> ввод хар-ки, предлагаем на выбор 
# подходящие строчки, пользователь выбирает,
# и мы изменяем.

# Доп: сортировка и удаление эл-ов базы данных
